[gd_scene load_steps=9 format=3 uid="uid://db5aunfc568ek"]

[ext_resource type="Script" path="res://Scripts/Game_over.gd" id="1_fasw0"]
[ext_resource type="FontFile" uid="uid://dli73fsuor5gv" path="res://Assets/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="2_nl32v"]
[ext_resource type="FontFile" uid="uid://deaxdvjssbg1" path="res://Assets/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="3_5r4tr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnas1"]
bg_color = Color(0.866783, 0.540607, 0.463785, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8fws"]
bg_color = Color(0.845489, 0.704492, 0.597886, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0.447069, 0.248675, 0.71721, 0.6)
shadow_size = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mae6"]
bg_color = Color(0.845489, 0.704492, 0.597886, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.845489, 0.704492, 0.597886, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0.447069, 0.248675, 0.71721, 0.6)
shadow_size = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv7vx"]
bg_color = Color(0.951714, 0.909486, 0.787171, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.845489, 0.704492, 0.597886, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0.447069, 0.248675, 0.71721, 0.6)
shadow_size = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjhx6"]
bg_color = Color(0.951714, 0.909486, 0.787171, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.845489, 0.704492, 0.597886, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_right = 10.0
shadow_color = Color(0.447069, 0.248675, 0.71721, 0.6)
shadow_size = 3
anti_aliasing = false

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fasw0")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vnas1")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.07

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.951714, 0.909486, 0.787171, 1)
theme_override_colors/font_shadow_color = Color(0.301138, 0.339647, 0.615651, 1)
theme_override_fonts/font = ExtResource("2_nl32v")
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Restart" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.301138, 0.339647, 0.615651, 1)
theme_override_colors/font_hover_color = Color(0.301138, 0.339647, 0.615651, 1)
theme_override_colors/font_pressed_color = Color(0.301138, 0.339647, 0.615651, 1)
theme_override_colors/font_color = Color(0.301138, 0.339647, 0.615651, 1)
theme_override_fonts/font = ExtResource("3_5r4tr")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_q8fws")
theme_override_styles/hover = SubResource("StyleBoxFlat_3mae6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xv7vx")
theme_override_styles/normal = SubResource("StyleBoxFlat_gjhx6")
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.301138, 0.339647, 0.615651, 1)
theme_override_colors/font_hover_color = Color(0.301138, 0.339647, 0.615651, 1)
theme_override_colors/font_pressed_color = Color(0.301138, 0.339647, 0.615651, 1)
theme_override_colors/font_color = Color(0.301138, 0.339647, 0.615651, 1)
theme_override_fonts/font = ExtResource("3_5r4tr")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_q8fws")
theme_override_styles/hover = SubResource("StyleBoxFlat_3mae6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xv7vx")
theme_override_styles/normal = SubResource("StyleBoxFlat_gjhx6")
text = "Quit"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
